{% extends "base" %}
{% block title %}Posts{% endblock title %}

{% block content %}


<article>
  {% for post in post_list %}
    <section>
      <h1><a href="/e/{{post.info.slug}}">{{post.info.title}}</a></h1>
      <h6>posted {{post.info.date}}</h6>
      {{ post.summary }}
    </section>
  {% endfor %}
</article>

{% endblock content %}

{% block aside %}
<!--<aside>
      <h3>aside</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
</aside>-->
{% endblock aside %}
